@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

.App {
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}
/* ----home header------- */
.header {
  background-image: url("./image/Mask\ Group.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 18rem;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.logo {
  padding: 0 2rem;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 20fr 1fr;
}
.logo img {
  height: 2.5rem;
}

.filter-zone {
  margin-top: 3rem;
  text-align: center;
  color: #c12141;
}

.filter-zone button {
  font-weight: bold;
  border-radius: 19px;
  margin-top: 0.7rem;
  padding: 0.5rem 1.6rem;
  border: none;
  color: aliceblue;
  background-color: #c12141;
}
/* ------------home section------------------------ */
.home-container {
  margin-top: 20rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

/* section 1/3/5--------------------- */
.section-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.section {
  width: 110%;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

.active-button-left {
  position: relative;
  left: -15rem;
  width: 110%;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

.arrow-right {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 10px;
  width: 1.5rem;
  font-size: 3rem;
  position: relative;
  bottom: 300%;
  left: 380%;
}
/* ---------------section 2 and 4 */

.section-2 {
  width: 110%;
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  position: relative;
  left: -10rem;
}

.active-button-right {
  width: 110%;
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  position: relative;
  left: 8rem;
}

.arrow-left {
  /* background-color: rgba(255, 255, 255, 0.5); */
  background-color: rgba(201, 31, 31, 0.5);
  border: none;
  border-radius: 10px;
  width: 1.5rem;
  font-size: 3rem;
  position: relative;
  bottom: 300%;
  left: 15%;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  overflow: hidden;
}

.img-grid {
  display: grid;
  grid-template-rows: 10fr 1fr;
  height: 21rem;
}

.img-grid h4 {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
}

.section-2 h4 {
  text-align: end;
}

.container-img {
  width: 100%;
  height: 19rem;
  border-radius: 20px;
}

.filter-description p {
  padding: 1rem;
  font-size: 1rem;
}
.filter-description h2 {
  padding: 1rem;
}

/* Footer---------------------------- */

.footer {
  height: 13rem;
  background-color: #282d33;
  color: #fff;
  padding: 2.5rem 0 0 5rem;
}

.footer h2 {
  margin-bottom: 1rem;
}

.footer p {
  color: #6f747b;
}
